//Variables
@hr-footer-margin: 100%;

//Functions
.centralize () {
  margin: 0 auto; }

.setSize(@new_width: auto, @new_height: auto) { width: @new_width;
																							 	height: @new_height; }

.setDisplay(@display: none){ display: @display;	}

.emptyMargin() { margin: 0px; 
							 padding: 0px; }

.outerDiv(@width: auto) { min-height: 20px;
													width: @width;
													.centralize;
													padding: 19px;
													background-color: whiteSmoke;
													border: 1px solid #EEE;
													-webkit-border-radius: 4px;
													-moz-border-radius: 4px;
													border-radius: 4px;
													-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
													-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
													box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);	}

//Page elements

optgroup label {	display: none;	}

.row-fluid {	.setDisplay;
							margin-top: 55px;	}
footer {
					
}

.container-fluid {		}

.login-form {	.setSize(259px);
							.centralize;
							.well {	padding-top: 5px;
											padding-bottom: 5px; }
							.btn {	float: right;	}
}

.row-fluid {}

.message { display: inline;	}

.add-address {	.outerDiv(312px);
								h2 {	float: left;	}
								.btn.primary{	float: right;	}	
								.back-btn {	float: right;
																margin-top: 13px;	}
								.legenda {	margin-top: 20px;
														margin-bottom: 5px;	}
								input[type="text"] {	.setSize(100%);	}
}

.manage-address {	.outerDiv(450px);
									.btn-group{	float: right;	}
									.state {	padding-left: 20px;	}
									.city {	padding-left: 40px;	}	
}